/* ELEMENTS */

:root {
    --color-green: #38AF90;
    --color-white: #fff;
    --color-gray: #F0F0F0;
    --text-gray:#797979;
    --color-pink: #DD7E92;
    --color-black: #383838;

}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    align-items: center;
}

a, a:hover {
    color: unset;
    text-decoration: none;
}

header {
    background-color: var(--color-green);
    height: 100px;
    width: 100%;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.75));
}

footer {
    width: 100%;
    height: 302px;
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CLASS, IDS */

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;    
}

.nav-container {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    padding: 20px;
    
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main a {
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    width: 100%;
}

.menu-items {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-items li {
    margin: 10px;
    font-size: 14px;
}

.nav-brand {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-avatar img{
    width: 62px;    
}

#news { 
    background-color: var(--color-white);
}

#news h1 {
    color: var(--text-gray);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    margin: 40px 60px 8px 60px;
}

#news h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: var(--color-green);
    margin: 16px 13px 13px 3px;
}

#news p {
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
}

#news h3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    color: var(--text-gray);
    margin: 3px;
}

hr {
    width: 100%;
    border: 1px solid var(--color-green);
    background-color: var(--color-green);
  }

.data {    
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    color: var(--color-green);
    height: 15px;
    left: 23px;
    top: 278px;
}

.card-comment {
    background: var(--color-gray);
    border-radius: 8px;
    padding: 16px 12px; 
    margin: 8px 12px 28px 12px;  
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
}

.card-comment a {
    font-size: 14px;
    color: var(--color-pink);
    font-weight: 700;
}

.card-text {
    font-size: 10px;
    color: var(--text-gray);
    font-weight: 400;
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 28px 38px 40px 38px;
}
.button a {    
    width: 244px;
    height: 67px;
    border-radius: 8px;
    background: var(--color-pink);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    padding: 20px 53px;
}

#games {
    background: var(--color-gray);
}

.card-title {
    color: var(--color-green);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 0 122px 28px 122px;
    padding-top: 30px;
}

.card-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
}

.card-game img{
    width: 300px;
    height: 168.54px;
    border-radius: 8px 8px 0px 0px;
    cursor: pointer;    
    display: flex;
    justify-content: center;
}

.card-description {
    width: 300px;
    height: 163px;
    left: 10px;
    top: 1427px;
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    margin-bottom: 27px;
}

.card-description h3 {
    width: 220px;
    height: 27px;
    top: 1623px;
    left: 50px;
    color: var(--text-gray);
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    align-items: center;
    margin: 27px 40px 0px 40px;
}

.container-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.text-green strong {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-green);
}

.text-green  {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-gray);
}

.card-game h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-green);
}

#signup {
    background: var(--color-white);
}

.title-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-signup h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 231px;
    height: 36px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-gray);
    line-height: 36px;
    margin: 40px 45px 16px 45px;
}

.card-signup {
    width: 300px;
    height: 603px;
    background: var(--color-gray);
    border-radius: 8px;     
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
    margin-left: 12px;
    margin-right: 8px;
    margin-bottom: 40px;
}

.card-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    border: none;
}

.user-name {
    width: 280px;
    height: 50px;
    background: var(--color-white);
    border: 1px solid var(--text-gray);
    border-radius: 4px;
    padding: 13px;
    margin: 52px 12px 20px 8px ;
}
.user-email {
    width: 280px;
    height: 50px;
    background: var(--color-white);
    border: 1px solid var(--text-gray);
    border-radius: 4px;
    padding: 13px;
    margin: 20px 12px 20px 8px ;
}

.user-gamer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-gray);
    font-size: 16px;
    margin: 0px 39px 8px 8px;
}
.user-gamer label {
    width: 253px;
}

.player input {
    margin-right: 7px;
}

.container-newsletter {
    margin: 35px 48px 47px 0px; 
}

.newsletter {
    display: flex;
    align-items: center;
    color: var(--text-gray);
    font-size: 16px;
}
.newsletter input {   
    margin-right: 9px;
}

.button-newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.send input {
    width: 244px;
    height: 67px;
    border-radius: 8px;
    background: var(--color-pink);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    padding: 20px 53px; 
}

.clear {
    margin-top: 20px;
}

.clear input {
    width: 244px;
    height: 67px;
    border-radius: 8px;
    border: 2px solid var(--color-pink);
    background: var(--color-white);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-pink);
    padding: 20px 53px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    margin-bottom: 30.32px;
    padding: 20px 0px;
}

.footer-content a {
    font-size: 14px;
    color: var(--color-white);
    align-items: center;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-company-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 37px;
}

.footer-information {
    display: flex;
    flex-direction: column;
}

.footer-information {
    align-items: center;
}